<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Particle masking &mdash; SWIFTGalaxy 0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../modules/index.html" />
    <link rel="prev" title="Halo finders" href="../halo_finders/index.html" />
 <script type="text/javascript">
    $(document).ready(function() {
        //
        //
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SWIFTGalaxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate_transformations/index.html">Coordinate transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_coordinates/index.html">Additional coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../halo_finders/index.html">Halo finders</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Particle masking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#masking-a-swiftgalaxy">Masking a SWIFTGalaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#masking-individual-swiftparticledatasets">Masking individual SWIFTParticleDatasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#masking-and-swiftnamedcolumndatasets">Masking and SWIFTNamedColumnDatasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#masking-particle-arrays">Masking particle arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SWIFTGalaxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Particle masking</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/masking/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="particle-masking">
<h1>Particle masking<a class="headerlink" href="#particle-masking" title="Permalink to this headline"></a></h1>
<p>The selection of subsets of particles belonging to a <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a> is intended to be as intuitive as possible while also ensuring consistency between the various particle arrays and accounting for the practicalities of implementation. Since some masking operations involve (possibly memory-intensive) copy operations, details to guide the resource-conscious user are provided below.</p>
<section id="masking-a-swiftgalaxy">
<h2>Masking a SWIFTGalaxy<a class="headerlink" href="#masking-a-swiftgalaxy" title="Permalink to this headline"></a></h2>
<p>There are two ways to manipulate the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a> object itself to select a subset of particles. The first is with the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy.mask_particles" title="swiftgalaxy.reader.SWIFTGalaxy.mask_particles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mask_particles()</span></code></a> method. This method expects to receive an instance of <a class="reference internal" href="../modules/swiftgalaxy.masks.html#swiftgalaxy.masks.MaskCollection" title="swiftgalaxy.masks.MaskCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">swiftgalaxy.masks.MaskCollection</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/modules/velociraptor.swift.swift.html#module-velociraptor.swift.swift" title="(in VELOCIraptor Python Tools)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">velociraptor.swift.swift</span></code></a> module makes some use of a <code class="xref py py-obj docutils literal notranslate"><span class="pre">namedtuple</span></code> called <code class="docutils literal notranslate"><span class="pre">MaskCollection</span></code>. These objects are not valid where <a class="reference internal" href="../modules/swiftgalaxy.html#module-swiftgalaxy" title="swiftgalaxy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">swiftgalaxy</span></code></a> functions expect a <code class="xref py py-obj docutils literal notranslate"><span class="pre">MaskCollection</span></code> because <code class="xref py py-obj docutils literal notranslate"><span class="pre">namedtuple</span></code> objects are immutable.</p>
</div>
<p>The <a class="reference internal" href="../modules/swiftgalaxy.masks.html#swiftgalaxy.masks.MaskCollection" title="swiftgalaxy.masks.MaskCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskCollection</span></code></a> is initialised with keyword arguments specifying masks for each particle type to be masked. Particle types that are not to be masked can either be omitted, or explicitly given a “null” mask, such as a literal <code class="docutils literal notranslate"><span class="pre">Ellipsis</span></code> (<code class="docutils literal notranslate"><span class="pre">...</span></code>). Any python object that could be given in square brackets as a mask for a <a class="reference external" href="https://swiftsimio.readthedocs.io/en/latest/modules/swiftsimio.objects.html#swiftsimio.objects.cosmo_array" title="(in SWIFTsimIO)"><code class="xref py py-class docutils literal notranslate"><span class="pre">cosmo_array</span></code></a> (or <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>) will be accepted.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>There is one exception to arguments being interpreted as they would be in the square brackets of an <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></a>: <code class="docutils literal notranslate"><span class="pre">None</span></code>. In <a class="reference external" href="https://numpy.org/doc/stable/reference/index.html#module-numpy" title="(in NumPy v1.22)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy</span></code></a>, the name <a class="reference external" href="https://numpy.org/doc/stable/reference/constants.html#numpy.newaxis" title="(in NumPy v1.22)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.newaxis</span></code></a> is an alias for <code class="docutils literal notranslate"><span class="pre">None</span></code>, and extends the dimension of an array by one at the position where it is inserted. In a <a class="reference internal" href="../modules/swiftgalaxy.masks.html#swiftgalaxy.masks.MaskCollection" title="swiftgalaxy.masks.MaskCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">MaskCollection</span></code></a>, however, <code class="docutils literal notranslate"><span class="pre">None</span></code> (and therefore also <a class="reference external" href="https://numpy.org/doc/stable/reference/constants.html#numpy.newaxis" title="(in NumPy v1.22)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.newaxis</span></code></a>) is instead interpreted as “no mask”.</p>
</div>
<p>Some illustrative examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unyt</span> <span class="k">as</span> <span class="nn">u</span>
<span class="kn">from</span> <span class="nn">swiftgalaxy</span> <span class="kn">import</span> <span class="n">SWIFTGalaxy</span><span class="p">,</span> <span class="n">MaskCollection</span>
<span class="n">sg</span> <span class="o">=</span> <span class="n">SWIFTGalaxy</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">MaskCollection</span><span class="p">(</span>
    <span class="n">gas</span><span class="o">=</span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">temperatures</span> <span class="o">&gt;</span> <span class="mf">1e6</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">K</span><span class="p">,</span>  <span class="c1"># boolean mask</span>
    <span class="n">dark_matter</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">s_</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span>  <span class="c1"># first 10 particles</span>
    <span class="n">stars</span><span class="o">=...</span><span class="p">,</span>  <span class="c1"># Ellipsis, equivalent to keeping previous mask</span>
    <span class="c1"># black_holes omitted, equivalent to keeping previous mask</span>
<span class="p">)</span>
<span class="n">sg</span><span class="o">.</span><span class="n">mask_particles</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the use of the <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.s_.html#numpy.s_" title="(in NumPy v1.22)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.s_</span></code></a> “index tricks” tool.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy.mask_particles" title="swiftgalaxy.reader.SWIFTGalaxy.mask_particles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mask_particles()</span></code></a> method is <em>the only way</em> to select a subset of particles in-place, i.e. without copying any data. After calling this function, any particle arrays in memory will be permanently masked, and any new particle arrays loaded will be trimmed according to the new mask.</p>
</div>
<p>The second way to select a subset of particles is using the <code class="xref py py-class docutils literal notranslate"><span class="pre">__getattr__</span></code> method (square brackets). Although the result is similar to that obtained with the first method, the implementation differs: this method returns a masked copy of <em>the entire</em> <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a> object. Using the same mask as above:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">masked_sg</span> <span class="o">=</span> <span class="n">sg</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>  <span class="c1"># copy operation!</span>
</pre></div>
</div>
<p>Therefore, if attempting to minimize memory usage, keep in mind:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">mask_particles</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span>  <span class="c1"># memory-efficient</span>
<span class="n">sg</span> <span class="o">=</span> <span class="n">sg</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span>  <span class="c1"># equivalent result, but memory-inefficient</span>
</pre></div>
</div>
</section>
<section id="masking-individual-swiftparticledatasets">
<h2>Masking individual SWIFTParticleDatasets<a class="headerlink" href="#masking-individual-swiftparticledatasets" title="Permalink to this headline"></a></h2>
<p>Passing masks to the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a> directly (possibly via the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy.mask_particles" title="swiftgalaxy.reader.SWIFTGalaxy.mask_particles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mask_particles()</span></code></a> method) is usually the best way to select subsets of particles. However, it is also possible to apply masks to the particle datasets (e.g. <code class="docutils literal notranslate"><span class="pre">sg.gas</span></code>) – this is intended mostly for interactive use-cases. To do this, simply provide the mask to the dataset’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code> method (i.e. in square brackets). For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gasmask</span> <span class="o">=</span> <span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">temperatures</span> <span class="o">&gt;</span> <span class="mf">1e6</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">K</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="p">[</span><span class="n">gasmask</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To ensure internal consistency, this operation creates a copy of the <em>entire</em> <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a>, and may therefore be memory-intensive if many particle arrays have been loaded (including other particle types). Furthermore, while <code class="docutils literal notranslate"><span class="pre">sg.gas</span> <span class="pre">=</span> <span class="pre">sg.gas[gasmask]</span></code> will initially work as expected, because the masked dataset “belongs” to a different <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a> (the copy) than it is being assigned to, this can lead to subtle and difficult-to-debug issues down the line and is therefore <em>not</em> recommended. Assigning to another name (e.g. <code class="docutils literal notranslate"><span class="pre">masked_gas</span> <span class="pre">=</span> <span class="pre">sg.gas[gasmask]</span></code>) does not pose any obvious problems, other than being somewhat memory-inefficient.</p>
</div>
<section id="masking-and-swiftnamedcolumndatasets">
<h3>Masking and SWIFTNamedColumnDatasets<a class="headerlink" href="#masking-and-swiftnamedcolumndatasets" title="Permalink to this headline"></a></h3>
<p>Named column datasets can be masked just like particle datasets, using the named column dataset’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">__getattr__()</span></code> method. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">element_mass_fractions</span><span class="p">[</span><span class="n">gasmask</span><span class="p">]</span>  <span class="c1"># example for a gas property from the Colibre model</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As for particle datasets, the operation <code class="docutils literal notranslate"><span class="pre">sg.gas.element_mass_fractions</span> <span class="pre">=</span> <span class="pre">sg.gas.element_mass_fractions[gasmask]</span></code> is not recommended – see warning above for rationale. In addition, this operation would result in a named column dataset whose constituent particle arrays have shapes different from the rest of the particle arrays in the particle dataset hosting the named column dataset – this is probably undesirable!</p>
</div>
</section>
</section>
<section id="masking-particle-arrays">
<h2>Masking particle arrays<a class="headerlink" href="#masking-particle-arrays" title="Permalink to this headline"></a></h2>
<p>As may be intuitively expected, individual particle arrays can be masked on-the-fly as usual:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">masses</span><span class="p">[</span><span class="n">gasmask</span><span class="p">]</span>
</pre></div>
</div>
<p>This returns a masked copy of the individual particle array, so does not imply the same level of potentially expensive copy operations discussed above. While it is possible to assign the result back to the particle array (e.g. <code class="docutils literal notranslate"><span class="pre">sg.gas.masses</span> <span class="pre">=</span> <span class="pre">sg.gas.masses[gasmask]</span></code>), this is inadvisable since it will break the consistency between the shapes of the particle arrays for that particle type. After doing this, some operations, such as attempting to mask the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a> again, are then likely to raise an exception.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../halo_finders/index.html" class="btn btn-neutral float-left" title="Halo finders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../modules/index.html" class="btn btn-neutral float-right" title="API Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kyle Oman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>