<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Additional coordinates &mdash; SWIFTGalaxy 0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Halo finders" href="../halo_finders/index.html" />
    <link rel="prev" title="Coordinate transformations" href="../coordinate_transformations/index.html" />
 <script type="text/javascript">
    $(document).ready(function() {
        //
        //
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SWIFTGalaxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate_transformations/index.html">Coordinate transformations</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#spherical-coordinates">Spherical coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spherical-velocities">Spherical velocities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cylindrical-coordinates">Cylindrical coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cylindrical-velocities">Cylindrical velocities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cartesian-coordinates">Cartesian coordinates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cartesian-velocities">Cartesian velocities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../halo_finders/index.html">Halo finders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masking/index.html">Dataset masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SWIFTGalaxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Additional coordinates</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/additional_coordinates/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="additional-coordinates">
<h1>Additional coordinates<a class="headerlink" href="#additional-coordinates" title="Permalink to this headline"></a></h1>
<p>When analysing a galaxy it is often convenient to work in spherical or cylindrical coordinates. A <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader.SWIFTGalaxy" title="swiftgalaxy.reader.SWIFTGalaxy"><code class="xref py py-class docutils literal notranslate"><span class="pre">SWIFTGalaxy</span></code></a> will compute these (and the velocities) on the fly if requested. The poles of the spherical/cylindrical coordinate frame are assumed to lie along the cartesian <span class="math notranslate nohighlight">\(z\)</span> axis of the <a class="reference internal" href="../coordinate_transformations/index.html"><span class="doc">current coordinate frame</span></a>, and the coordinate system is assumed to be right-handed.</p>
<p>Any computed coordinates (or velocities) are cached to speed up subsequent requests, but note that <a class="reference internal" href="../coordinate_transformations/index.html"><span class="doc">coordinate transformations</span></a> in general would require a conversion back to cartesian coordinates, application of the transformation, and then re-calculation of the spherical/cylindrical coordinates. Therefore, in the interest of efficiency, if a coordinate transformation occurs the spherical/cylindrical coordinates are simply discarded, and re-computed if they are subsequently requested.</p>
<section id="spherical-coordinates">
<h2>Spherical coordinates<a class="headerlink" href="#spherical-coordinates" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A “physics” notation convention is assumed, with coordinate components named <span class="math notranslate nohighlight">\((r, \theta, \phi)\)</span>, where <span class="math notranslate nohighlight">\(-\frac{\pi}{2} \leq \theta \leq \frac{\pi}{2}\)</span> is the polar angle and <span class="math notranslate nohighlight">\(0 &lt; \phi \leq 2\pi\)</span> is the azimuthal angle.</p>
</div>
<p>The spherical coordinates can be accessed through the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader._SWIFTParticleDatasetHelper.spherical_coordinates" title="swiftgalaxy.reader._SWIFTParticleDatasetHelper.spherical_coordinates"><code class="xref py py-attr docutils literal notranslate"><span class="pre">spherical_coordinates</span></code></a> property of a particle dataset. Supposing that we are interested in the <code class="docutils literal notranslate"><span class="pre">gas</span></code> particles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span> <span class="o">=</span> <span class="n">SWIFTGalaxy</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">spherical_coordinates</span><span class="o">.</span><span class="n">r</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">spherical_coordinates</span><span class="o">.</span><span class="n">theta</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">spherical_coordinates</span><span class="o">.</span><span class="n">phi</span>
</pre></div>
</div>
<p>For convenience and/or readability, some common (?) aliases to the coordinates are also supported.</p>
<div class="toggle admonition">
<p class="admonition-title">Aliases</p>
<p>Aliases for spherical coordinates are as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.r</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.radius</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.theta</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.lat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.latitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.pol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.polar</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.phi</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.lon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.longitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.az</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_coordinates.azimuth</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<section id="spherical-velocities">
<h3>Spherical velocities<a class="headerlink" href="#spherical-velocities" title="Permalink to this headline"></a></h3>
<p>The velocity components in the directions of the spherical unit vectors – <span class="math notranslate nohighlight">\((v_r, v_\theta, v_\phi)\)</span> – can be accessed with the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">spherical_velocities</span><span class="o">.</span><span class="n">r</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">spherical_velocities</span><span class="o">.</span><span class="n">theta</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">spherical_velocities</span><span class="o">.</span><span class="n">phi</span>
</pre></div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Aliases</p>
<p>Again, some aliases are provided:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">spherical_velocities.r</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.radius</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">spherical_velocities.theta</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.lat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.latitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.pol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.polar</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">spherical_velocities.phi</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.lon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.longitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.az</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spherical_velocities.azimuth</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</section>
</section>
<section id="cylindrical-coordinates">
<h2>Cylindrical coordinates<a class="headerlink" href="#cylindrical-coordinates" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The coordinate components are named <span class="math notranslate nohighlight">\((\rho, \phi, z)\)</span> by default, and assume a convention where <span class="math notranslate nohighlight">\(0 &lt; \phi \leq 2\pi\)</span>.</p>
</div>
<p>Similarly to the spherical coordinates, the cylindrical coordinates can be accessed through the <a class="reference internal" href="../modules/swiftgalaxy.reader.html#swiftgalaxy.reader._SWIFTParticleDatasetHelper.cylindrical_coordinates" title="swiftgalaxy.reader._SWIFTParticleDatasetHelper.cylindrical_coordinates"><code class="xref py py-attr docutils literal notranslate"><span class="pre">cylindrical_coordinates</span></code></a> property of a particle dataset. Supposing again that we are interested in the <code class="docutils literal notranslate"><span class="pre">gas</span></code> particles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cylindrical_coordinates</span><span class="o">.</span><span class="n">rho</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cylindrical_coordinates</span><span class="o">.</span><span class="n">phi</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cylindrical_coordinates</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Aliases</p>
<p>Aliases for cylindrical coordinates are as follows:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.rho</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.radius</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.phi</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.lon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.longitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.az</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.azimuth</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.z</span></code></p></li>
</ul>
</div>
<section id="cylindrical-velocities">
<h3>Cylindrical velocities<a class="headerlink" href="#cylindrical-velocities" title="Permalink to this headline"></a></h3>
<p>The velocity components in the directions of the cylindrical unit vectors – <span class="math notranslate nohighlight">\((v_\rho, v_\phi, v_z)\)</span> – can be accessed with the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cylindrical_velocities</span><span class="o">.</span><span class="n">rho</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cylindrical_velocities</span><span class="o">.</span><span class="n">phi</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cylindrical_velocities</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
<div class="toggle admonition">
<p class="admonition-title">Aliases</p>
<p>Again, some aliases are provided:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.rho</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.R</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.radius</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">cylindrical_coordinates.phi</span></code>:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.lon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.longitude</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.az</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.azimuth</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">cylindrical_velocities.z</span></code></p></li>
</ul>
</div>
</section>
</section>
<section id="cartesian-coordinates">
<h2>Cartesian coordinates<a class="headerlink" href="#cartesian-coordinates" title="Permalink to this headline"></a></h2>
<p>For completeness, the cartesian coordinates <span class="math notranslate nohighlight">\((x, y, z)\)</span> are made available with a similar syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="o">.</span><span class="n">x</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="o">.</span><span class="n">y</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="o">.</span><span class="n">z</span>
</pre></div>
</div>
<p>These are implemented with an array <cite>view</cite> and therefore occupy no additional memory. In addition to the individual coordinate components, for cartesian coordinates the <span class="math notranslate nohighlight">\((N, 3)\)</span> coordinate array is available as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_coordinates</span><span class="o">.</span><span class="n">xyz</span>
</pre></div>
</div>
<section id="cartesian-velocities">
<h3>Cartesian velocities<a class="headerlink" href="#cartesian-velocities" title="Permalink to this headline"></a></h3>
<p>Similarly, the cartesian velocity components <span class="math notranslate nohighlight">\((v_x, v_y, v_z)\)</span> are made available:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_velocities</span><span class="o">.</span><span class="n">x</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_velocities</span><span class="o">.</span><span class="n">y</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_velocities</span><span class="o">.</span><span class="n">z</span>
<span class="n">sg</span><span class="o">.</span><span class="n">gas</span><span class="o">.</span><span class="n">cartesian_velocities</span><span class="o">.</span><span class="n">xyz</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../coordinate_transformations/index.html" class="btn btn-neutral float-left" title="Coordinate transformations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../halo_finders/index.html" class="btn btn-neutral float-right" title="Halo finders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kyle Oman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>