<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SWIFTGalaxy &mdash; SWIFTGalaxy 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started/index.html" />
 <script type="text/javascript">
    $(document).ready(function() {
        //
        //
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> SWIFTGalaxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transformations/index.html">Coordinate transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional_coordinates/index.html">Additional coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="halo_finders/index.html">Halo finders</a></li>
<li class="toctree-l1"><a class="reference internal" href="masking/index.html">Particle masking</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">SWIFTGalaxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>SWIFTGalaxy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="swiftgalaxy">
<h1>SWIFTGalaxy<a class="headerlink" href="#swiftgalaxy" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://github.com/kyleaoman/swiftgalaxy/actions/workflows/pytest.yml"><img alt="Build status" src="https://github.com/kyleaoman/swiftgalaxy/actions/workflows/pytest.yml/badge.svg" /></a> <a class="reference external" href="https://kyleaoman.github.io/swiftgalaxy/"><img alt="Docs status" src="https://github.com/kyleaoman/swiftgalaxy/actions/workflows/pages/pages-build-deployment/badge.svg" /></a></p>
<p>SWIFTGalaxy is a module that extends <a class="reference external" href="http://swiftsimio.readthedocs.org">SWIFTSimIO</a> tailored to analyses of particles belonging to individual simulated galaxies. It inherits from and extends the functionality of the <code class="docutils literal notranslate"><span class="pre">SWIFTDataset</span></code>. It understands the output of a halo finder (supported: <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019PASA...36...21E/abstract">Velociraptor</a>; planned support: <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.474..604H/abstract">HBT+</a>) and therefore which particles belong to a galaxy, and its integrated properties. The particles occupy a coordinate frame that is enforced to be consistent, such that particles loaded on-the-fly will match e.g. rotations and translations of particles already in memory. Intuitive masking of particle datasets is also enabled. Finally, some utilities to make working in cylindrical and spherical coordinate systems more convenient are also provided.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://kyleaoman.github.io/swiftgalaxy/build/html/getting_started">Quick start guide</a></p></li>
<li><p><a class="reference external" href="https://kyleaoman.github.io/swiftgalaxy">Full documentation</a></p></li>
</ul>
<section id="citing-swiftgalaxy">
<h2>Citing SWIFTGalaxy<a class="headerlink" href="#citing-swiftgalaxy" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These entries have not gone live yet.</p>
</div>
<p>Please cite the <a class="reference external" href="https://ascl.net/????.???">swiftgalaxy entry</a> in the <a class="reference external" href="https://ascl.net">ASCL</a> (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/20??ascl.soft?????O">indexed on ADS</a>):</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@MISC</span><span class="p">{</span><span class="nl">20??ascl.soft?????O</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{Oman}, Kyle A.}</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">&quot;{SWIFTGalaxy}&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">     </span><span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Software}</span><span class="p">,</span><span class="w"></span>
<span class="w"> </span><span class="na">howpublished</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Astrophysics Source Code Library, record ascl:????.???}</span><span class="p">,</span><span class="w"></span>
<span class="w">         </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="m">20</span><span class="nv">??</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="na">month</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nv">???</span><span class="p">,</span><span class="w"></span>
<span class="w">          </span><span class="na">eid</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{ascl:????.???}</span><span class="p">,</span><span class="w"></span>
<span class="w">        </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{ascl:????.???}</span><span class="p">,</span><span class="w"></span>
<span class="na">archivePrefix</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{ascl}</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="na">eprint</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{????.???}</span><span class="p">,</span><span class="w"></span>
<span class="w">       </span><span class="na">adsurl</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://ui.adsabs.harvard.edu/abs/20??ascl.soft?????O}</span><span class="p">,</span><span class="w"></span>
<span class="w">      </span><span class="na">adsnote</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Provided by the SAO/NASA Astrophysics Data System}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Please also consider the <a class="reference external" href="citeSWIFTSimIO">citations requested for SWIFTSimIO</a>.</p>
</section>
<section id="documentation-contents">
<h2>Documentation contents<a class="headerlink" href="#documentation-contents" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/index.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started/index.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/index.html#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/index.html#quick-start">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="coordinate_transformations/index.html">Coordinate transformations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="coordinate_transformations/index.html#recentering">Recentering</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_transformations/index.html#translations">Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_transformations/index.html#rotations">Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="coordinate_transformations/index.html#box-wrapping">Box wrapping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional_coordinates/index.html">Additional coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional_coordinates/index.html#spherical-coordinates">Spherical coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_coordinates/index.html#cylindrical-coordinates">Cylindrical coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional_coordinates/index.html#cartesian-coordinates">Cartesian coordinates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="halo_finders/index.html">Halo finders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="halo_finders/index.html#velociraptor">Velociraptor</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_finders/index.html#hbt">HBT+</a></li>
<li class="toctree-l2"><a class="reference internal" href="halo_finders/index.html#other-halo-finders">Other halo finders</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="masking/index.html">Particle masking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="masking/index.html#masking-a-swiftgalaxy">Masking a SWIFTGalaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking/index.html#masking-individual-swiftparticledatasets">Masking individual SWIFTParticleDatasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="masking/index.html#masking-particle-arrays">Masking particle arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/swiftgalaxy.html">swiftgalaxy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="getting_started/index.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kyle Oman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>