<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>swiftgalaxy.halo_finders module &mdash; SWIFTGalaxy 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="swiftgalaxy.masks module" href="swiftgalaxy.masks.html" />
    <link rel="prev" title="swiftgalaxy package" href="swiftgalaxy.html" />
 <script type="text/javascript">
    $(document).ready(function() {
        //
        //
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
</script>

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SWIFTGalaxy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coordinate_transformations/index.html">Coordinate transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../additional_coordinates/index.html">Additional coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../halo_finders/index.html">Halo finders</a></li>
<li class="toctree-l1"><a class="reference internal" href="../masking/index.html">Particle masking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="swiftgalaxy.html">swiftgalaxy package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="swiftgalaxy.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">swiftgalaxy.halo_finders module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swiftgalaxy.masks.html">swiftgalaxy.masks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swiftgalaxy.reader.html">swiftgalaxy.reader module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SWIFTGalaxy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API Documentation</a> &raquo;</li>
          <li><a href="swiftgalaxy.html">swiftgalaxy package</a> &raquo;</li>
      <li>swiftgalaxy.halo_finders module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/swiftgalaxy.halo_finders.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-swiftgalaxy.halo_finders">
<span id="swiftgalaxy-halo-finders-module"></span><h1>swiftgalaxy.halo_finders module<a class="headerlink" href="#module-swiftgalaxy.halo_finders" title="Permalink to this headline"></a></h1>
<p>This module contains classes providing interfaces to halo finders used with
SWIFT so that <a class="reference internal" href="swiftgalaxy.html#module-swiftgalaxy" title="swiftgalaxy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">swiftgalaxy</span></code></a> can obtain the information it requires in a
streamlined way. Currently only the <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019PASA...36...21E/abstract">Velociraptor</a> halo finder is supported, but
support for other halo finders (e.g. <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.474..604H/abstract">HBT+</a>) is planned.</p>
<dl class="py class">
<dt class="sig sig-object py" id="swiftgalaxy.halo_finders.Velociraptor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swiftgalaxy.halo_finders.</span></span><span class="sig-name descname"><span class="pre">Velociraptor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">velociraptor_filebase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">halo_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="swiftgalaxy.masks.html#swiftgalaxy.masks.MaskCollection" title="swiftgalaxy.masks.MaskCollection"><span class="pre">swiftgalaxy.masks.MaskCollection</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'bound_only'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centre_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'minpot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/swiftgalaxy/halo_finders.html#Velociraptor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swiftgalaxy.halo_finders.Velociraptor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">swiftgalaxy.halo_finders._HaloFinder</span></code></p>
<p>Interface to velociraptor halo catalogues for use with <a class="reference internal" href="swiftgalaxy.html#module-swiftgalaxy" title="swiftgalaxy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">swiftgalaxy</span></code></a>.</p>
<p>Takes a set of <a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/modules/velociraptor.html#module-velociraptor" title="(in VELOCIraptor Python Tools)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">velociraptor</span></code></a> output files and configuration options
and provides an interface that <a class="reference internal" href="swiftgalaxy.html#module-swiftgalaxy" title="swiftgalaxy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">swiftgalaxy</span></code></a> understands. Also exposes
the halo/galaxy properties computed by <a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/modules/velociraptor.html#module-velociraptor" title="(in VELOCIraptor Python Tools)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">velociraptor</span></code></a> for a single
object of interest with the same <a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/">interface</a> provided by the
<a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/modules/velociraptor.html#module-velociraptor" title="(in VELOCIraptor Python Tools)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">velociraptor</span></code></a> python package. Reading of properties is done
on-the-fly, and only rows corresponding to the object of interest are read
from disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>velociraptor_filebase</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>) – The initial part of the velociraptor filenames (possibly including
path), e.g. if there is a <code class="file docutils literal notranslate"><em><span class="pre">halos</span></em><span class="pre">.properties</span></code> file, pass
<code class="docutils literal notranslate"><span class="pre">halos</span></code> as this argument.</p></li>
<li><p><strong>halo_index</strong> (<code class="docutils literal notranslate"><span class="pre">int</span></code>) – Position of the object of interest in the catalogue arrays.</p></li>
<li><p><strong>extra_mask</strong> (<code class="docutils literal notranslate"><span class="pre">Union[str,</span> <span class="pre">MaskCollection]</span></code>, default: <code class="docutils literal notranslate"><span class="pre">'bound_only'</span></code>) – Mask to apply to particles after spatial masking. If <code class="docutils literal notranslate"><span class="pre">'bound_only'</span></code>,
then the galaxy is masked to include only the gravitationally bound
particles as determined by <a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/modules/velociraptor.html#module-velociraptor" title="(in VELOCIraptor Python Tools)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">velociraptor</span></code></a>. A user-defined mask
can also be provided as an an object (such as a
<a class="reference internal" href="swiftgalaxy.masks.html#swiftgalaxy.masks.MaskCollection" title="swiftgalaxy.masks.MaskCollection"><code class="xref py py-class docutils literal notranslate"><span class="pre">swiftgalaxy.masks.MaskCollection</span></code></a>) that has attributes with
names corresponding to present particle names (e.g. gas, dark_matter,
etc.), each containing a mask.</p></li>
<li><p><strong>centre_type</strong> (<code class="docutils literal notranslate"><span class="pre">str</span></code>, default: <code class="docutils literal notranslate"><span class="pre">'minpot'</span></code>) – Type of centre, chosen from those provided by <a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/modules/velociraptor.html#module-velociraptor" title="(in VELOCIraptor Python Tools)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">velociraptor</span></code></a>.
Default is the position of the particle with the minimum potential,
<code class="docutils literal notranslate"><span class="pre">'minpot'</span></code>; other possibilities may include <code class="docutils literal notranslate"><span class="pre">''</span></code>, <code class="docutils literal notranslate"><span class="pre">'_gas'</span></code>,
<code class="docutils literal notranslate"><span class="pre">'_star'</span></code>, <code class="docutils literal notranslate"><span class="pre">'mbp'</span></code> (most bound particle).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://velociraptor-python.readthedocs.io/en/latest/modules/velociraptor.html#module-velociraptor" title="(in VELOCIraptor Python Tools)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">velociraptor</span></code></a> only supports index access to catalogue arrays, not
identifier access. This means that the <code class="docutils literal notranslate"><span class="pre">halo_index</span></code> is simply the
position of the object of interest in the catalogue arrays.</p>
</div>
<p class="rubric">Examples</p>
<p>Given a file <code class="file docutils literal notranslate"><em><span class="pre">halos</span></em><span class="pre">.properties</span></code> (and also
<code class="file docutils literal notranslate"><em><span class="pre">halos</span></em><span class="pre">.catalog_groups</span></code>, etc.) at <code class="file docutils literal notranslate"><span class="pre">/output/path/</span></code>, the
following creates a <a class="reference internal" href="#swiftgalaxy.halo_finders.Velociraptor" title="swiftgalaxy.halo_finders.Velociraptor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Velociraptor</span></code></a> object for the entry at index
<code class="docutils literal notranslate"><span class="pre">3</span></code> in the catalogue (i.e. the 4th row, indexed from 0) and demonstrates
retrieving its virial mass.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cat</span> <span class="o">=</span> <span class="n">Velociraptor</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="s1">&#39;/output/path/halos&#39;</span><span class="p">,</span>  <span class="c1"># halos.properties file is at</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="c1"># /output/path/</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">halo_index</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># 4th entry in catalogue (indexed from 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cat</span>
<span class="go">Masked velociraptor catalogue at /path/to/output/out.properties.</span>
<span class="go">Contains the following field collections: metallicity, ids, energies,</span>
<span class="go">stellar_age, spherical_overdensities, rotational_support,</span>
<span class="go">star_formation_rate, masses, eigenvectors, radii, temperature, veldisp,</span>
<span class="go">structure_type, velocities, positions, concentration, rvmax_quantities,</span>
<span class="go">angular_momentum, projected_apertures, apertures,</span>
<span class="go">element_mass_fractions, dust_mass_fractions, number,</span>
<span class="go">hydrogen_phase_fractions, black_hole_masses, stellar_birth_densities,</span>
<span class="go">snii_thermal_feedback_densities, species_fractions,</span>
<span class="go">gas_hydrogen_species_masses, gas_H_and_He_masses,</span>
<span class="go">gas_diffuse_element_masses, dust_masses_from_table, dust_masses,</span>
<span class="go">stellar_luminosities, cold_dense_gas_properties,</span>
<span class="go">log_element_ratios_times_masses, lin_element_ratios_times_masses,</span>
<span class="go">element_masses_in_stars, fail_all</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cat</span><span class="o">.</span><span class="n">masses</span>
<span class="go">Contains the following fields: mass_200crit, mass_200crit_excl,</span>
<span class="go">mass_200crit_excl_gas, mass_200crit_excl_gas_nsf,</span>
<span class="go">mass_200crit_excl_gas_sf, mass_200crit_excl_star, mass_200crit_gas,</span>
<span class="go">mass_200crit_gas_nsf, mass_200crit_gas_sf, mass_200crit_star,</span>
<span class="go">mass_200mean, mass_200mean_excl, mass_200mean_excl_gas,</span>
<span class="go">mass_200mean_excl_gas_nsf, mass_200mean_excl_gas_sf,</span>
<span class="go">mass_200mean_excl_star, mass_200mean_gas, mass_200mean_gas_nsf,</span>
<span class="go">mass_200mean_gas_sf, mass_200mean_star, mass_bn98, mass_bn98_excl,</span>
<span class="go">mass_bn98_excl_gas, mass_bn98_excl_gas_nsf, mass_bn98_excl_gas_sf,</span>
<span class="go">mass_bn98_excl_star, mass_bn98_gas, mass_bn98_gas_nsf,</span>
<span class="go">mass_bn98_gas_sf, mass_bn98_star, mass_fof, mass_bh, mass_gas,</span>
<span class="go">mass_gas_30kpc, mass_gas_500c, mass_gas_rvmax, mass_gas_hight_excl,</span>
<span class="go">mass_gas_hight_incl, mass_gas_incl, mass_gas_nsf, mass_gas_nsf_incl,</span>
<span class="go">mass_gas_sf, mass_gas_sf_incl, mass_star, mass_star_30kpc,</span>
<span class="go">mass_star_500c, mass_star_rvmax, mass_star_incl, mass_tot,</span>
<span class="go">mass_tot_incl, mvir</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cat</span><span class="o">.</span><span class="n">masses</span><span class="o">.</span><span class="n">mvir</span>
<span class="go">unyt_array(14.73875777, &#39;10000000000.0*Msun&#39;)</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="swiftgalaxy.html" class="btn btn-neutral float-left" title="swiftgalaxy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="swiftgalaxy.masks.html" class="btn btn-neutral float-right" title="swiftgalaxy.masks module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Kyle Oman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>